<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-30T20:41:48.182Z",
    "scenariosCreated": 33580,
    "scenariosCompleted": 33556,
    "requestsCompleted": 122934,
    "latency": {
      "min": 192,
      "max": 9917,
      "median": 534,
      "p95": 1108,
      "p99": 1471
    },
    "rps": {
      "count": 122963,
      "mean": 155.13
    },
    "scenarioDuration": {
      "min": 4973.2,
      "max": 15679.2,
      "median": 5866.9,
      "p95": 6820,
      "p99": 7775.7
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33580
    },
    "errors": {
      "ETIMEDOUT": 27
    },
    "codes": {
      "200": 110519,
      "302": 12415
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-30T20:28:45.406Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 14,
      "requestsCompleted": 245,
      "latency": {
        "min": 202,
        "max": 1547,
        "median": 691,
        "p95": 1229.3,
        "p99": 1423
      },
      "rps": {
        "count": 304,
        "mean": 31.02
      },
      "scenarioDuration": {
        "min": 6430.4,
        "max": 7364.4,
        "median": 6924.2,
        "p95": 7357.1,
        "p99": 7364.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "200": 120,
        "302": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 59,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:28:55.404Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 707,
      "latency": {
        "min": 199,
        "max": 5883,
        "median": 683,
        "p95": 1211.6,
        "p99": 1328.3
      },
      "rps": {
        "count": 710,
        "mean": 71.07
      },
      "scenarioDuration": {
        "min": 6268.3,
        "max": 11476.6,
        "median": 6831.6,
        "p95": 7625.1,
        "p99": 11476.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 351,
        "302": 356
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:05.404Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 708,
      "latency": {
        "min": 196,
        "max": 2930,
        "median": 568,
        "p95": 1197.5,
        "p99": 1300.1
      },
      "rps": {
        "count": 707,
        "mean": 70.7
      },
      "scenarioDuration": {
        "min": 6319.9,
        "max": 7793.9,
        "median": 6739.6,
        "p95": 7542.8,
        "p99": 7793.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 355,
        "302": 353
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:15.403Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 53,
      "requestsCompleted": 690,
      "latency": {
        "min": 194,
        "max": 2794,
        "median": 662,
        "p95": 1209,
        "p99": 1740.8
      },
      "rps": {
        "count": 694,
        "mean": 69.4
      },
      "scenarioDuration": {
        "min": 6198,
        "max": 8836.6,
        "median": 6772.9,
        "p95": 7474.3,
        "p99": 8798.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 345,
        "302": 345
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:25.403Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 722,
      "latency": {
        "min": 194,
        "max": 3276,
        "median": 662.5,
        "p95": 1195.4,
        "p99": 1397.1
      },
      "rps": {
        "count": 713,
        "mean": 71.3
      },
      "scenarioDuration": {
        "min": 6292,
        "max": 8683.2,
        "median": 6833.9,
        "p95": 7790.9,
        "p99": 8683.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 359,
        "302": 363
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 56,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:35.402Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 699,
      "latency": {
        "min": 192,
        "max": 1906,
        "median": 291,
        "p95": 1179.3,
        "p99": 1274.5
      },
      "rps": {
        "count": 695,
        "mean": 69.5
      },
      "scenarioDuration": {
        "min": 6207.4,
        "max": 8252.5,
        "median": 6724.8,
        "p95": 7337.6,
        "p99": 8252.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 354,
        "302": 345
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:45.407Z",
      "scenariosCreated": 67,
      "scenariosCompleted": 51,
      "requestsCompleted": 718,
      "latency": {
        "min": 199,
        "max": 2532,
        "median": 642,
        "p95": 1163.6,
        "p99": 1295.2
      },
      "rps": {
        "count": 740,
        "mean": 73.93
      },
      "scenarioDuration": {
        "min": 6063.5,
        "max": 7384.4,
        "median": 6684,
        "p95": 7244,
        "p99": 7383.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 67
      },
      "errors": {},
      "codes": {
        "200": 356,
        "302": 362
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 74,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:29:55.405Z",
      "scenariosCreated": 95,
      "scenariosCompleted": 77,
      "requestsCompleted": 1078,
      "latency": {
        "min": 196,
        "max": 1875,
        "median": 646,
        "p95": 1165,
        "p99": 1302.3
      },
      "rps": {
        "count": 1124,
        "mean": 112.63
      },
      "scenarioDuration": {
        "min": 6145.1,
        "max": 7765.4,
        "median": 6648.6,
        "p95": 7366,
        "p99": 7702.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 95
      },
      "errors": {},
      "codes": {
        "200": 537,
        "302": 541
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 68,
      "pendingRequests": 120,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:05.406Z",
      "scenariosCreated": 144,
      "scenariosCompleted": 114,
      "requestsCompleted": 1565,
      "latency": {
        "min": 192,
        "max": 4766,
        "median": 516,
        "p95": 1171.3,
        "p99": 1333.3
      },
      "rps": {
        "count": 1515,
        "mean": 151.5
      },
      "scenarioDuration": {
        "min": 5861.4,
        "max": 7921.4,
        "median": 6624.2,
        "p95": 7381.9,
        "p99": 7919.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 144
      },
      "errors": {},
      "codes": {
        "200": 896,
        "302": 669
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 98,
      "pendingRequests": 70,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:15.404Z",
      "scenariosCreated": 170,
      "scenariosCompleted": 145,
      "requestsCompleted": 1011,
      "latency": {
        "min": 193,
        "max": 2828,
        "median": 500,
        "p95": 1148.9,
        "p99": 1303.5
      },
      "rps": {
        "count": 1065,
        "mean": 106.5
      },
      "scenarioDuration": {
        "min": 5675.7,
        "max": 10045,
        "median": 6099.8,
        "p95": 6818.9,
        "p99": 8342.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 170
      },
      "errors": {},
      "codes": {
        "200": 647,
        "302": 364
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 123,
      "pendingRequests": 124,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:25.403Z",
      "scenariosCreated": 202,
      "scenariosCompleted": 194,
      "requestsCompleted": 1449,
      "latency": {
        "min": 200,
        "max": 4075,
        "median": 492,
        "p95": 1136.1,
        "p99": 1381.6
      },
      "rps": {
        "count": 1382,
        "mean": 138.2
      },
      "scenarioDuration": {
        "min": 5460,
        "max": 8259.1,
        "median": 6309.6,
        "p95": 7052.9,
        "p99": 7469.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 202
      },
      "errors": {},
      "codes": {
        "200": 1057,
        "302": 392
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:35.404Z",
      "scenariosCreated": 257,
      "scenariosCompleted": 236,
      "requestsCompleted": 1375,
      "latency": {
        "min": 193,
        "max": 4347,
        "median": 470,
        "p95": 1130,
        "p99": 1262.8
      },
      "rps": {
        "count": 1401,
        "mean": 140.1
      },
      "scenarioDuration": {
        "min": 5250.8,
        "max": 10276.4,
        "median": 6011.3,
        "p95": 6807.8,
        "p99": 7432.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 257
      },
      "errors": {},
      "codes": {
        "200": 1024,
        "302": 351
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 152,
      "pendingRequests": 83,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:45.402Z",
      "scenariosCreated": 292,
      "scenariosCompleted": 259,
      "requestsCompleted": 1587,
      "latency": {
        "min": 195,
        "max": 3624,
        "median": 474,
        "p95": 1131.1,
        "p99": 1254
      },
      "rps": {
        "count": 1598,
        "mean": 159.96
      },
      "scenarioDuration": {
        "min": 5248.4,
        "max": 9987.4,
        "median": 6042.2,
        "p95": 6802,
        "p99": 9331.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 292
      },
      "errors": {},
      "codes": {
        "200": 1180,
        "302": 407
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 185,
      "pendingRequests": 94,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:30:55.405Z",
      "scenariosCreated": 332,
      "scenariosCompleted": 313,
      "requestsCompleted": 1819,
      "latency": {
        "min": 196,
        "max": 6191,
        "median": 506,
        "p95": 1142.1,
        "p99": 1416
      },
      "rps": {
        "count": 1799,
        "mean": 179.9
      },
      "scenarioDuration": {
        "min": 5016.7,
        "max": 9755.9,
        "median": 6076.7,
        "p95": 6862.4,
        "p99": 7387
      },
      "scenarioCounts": {
        "Fuzz some stuff": 332
      },
      "errors": {},
      "codes": {
        "200": 1486,
        "302": 333
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 204,
      "pendingRequests": 74,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:05.404Z",
      "scenariosCreated": 358,
      "scenariosCompleted": 348,
      "requestsCompleted": 1317,
      "latency": {
        "min": 202,
        "max": 4584,
        "median": 664,
        "p95": 1379.3,
        "p99": 1687.2
      },
      "rps": {
        "count": 1316,
        "mean": 131.6
      },
      "scenarioDuration": {
        "min": 4990.2,
        "max": 11397.3,
        "median": 6185,
        "p95": 7265.5,
        "p99": 7825.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 358
      },
      "errors": {},
      "codes": {
        "200": 1182,
        "302": 135
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 214,
      "pendingRequests": 73,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:15.408Z",
      "scenariosCreated": 394,
      "scenariosCompleted": 362,
      "requestsCompleted": 1209,
      "latency": {
        "min": 195,
        "max": 5819,
        "median": 709,
        "p95": 1254.6,
        "p99": 1652.7
      },
      "rps": {
        "count": 1233,
        "mean": 123.3
      },
      "scenarioDuration": {
        "min": 5210,
        "max": 11110.4,
        "median": 6220.9,
        "p95": 7184.7,
        "p99": 7739.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 394
      },
      "errors": {},
      "codes": {
        "200": 1176,
        "302": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 246,
      "pendingRequests": 97,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:25.402Z",
      "scenariosCreated": 456,
      "scenariosCompleted": 428,
      "requestsCompleted": 1350,
      "latency": {
        "min": 208,
        "max": 9432,
        "median": 678.5,
        "p95": 1123,
        "p99": 1591
      },
      "rps": {
        "count": 1338,
        "mean": 133.93
      },
      "scenarioDuration": {
        "min": 4993.1,
        "max": 8190.4,
        "median": 6173.8,
        "p95": 6983.7,
        "p99": 7538.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 456
      },
      "errors": {},
      "codes": {
        "200": 1341,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 274,
      "pendingRequests": 85,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:35.406Z",
      "scenariosCreated": 488,
      "scenariosCompleted": 453,
      "requestsCompleted": 1409,
      "latency": {
        "min": 204,
        "max": 7844,
        "median": 674,
        "p95": 1106.1,
        "p99": 1523.6
      },
      "rps": {
        "count": 1434,
        "mean": 143.4
      },
      "scenarioDuration": {
        "min": 5009.5,
        "max": 15455.5,
        "median": 6138.5,
        "p95": 6889.4,
        "p99": 7576.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 488
      },
      "errors": {},
      "codes": {
        "200": 1404,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 309,
      "pendingRequests": 110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:45.404Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 497,
      "requestsCompleted": 1494,
      "latency": {
        "min": 217,
        "max": 4901,
        "median": 666,
        "p95": 1082.4,
        "p99": 1513.6
      },
      "rps": {
        "count": 1495,
        "mean": 149.5
      },
      "scenarioDuration": {
        "min": 5170.1,
        "max": 13436,
        "median": 6129.8,
        "p95": 7001.5,
        "p99": 8997.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {},
      "codes": {
        "200": 1493,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 311,
      "pendingRequests": 111,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:31:55.414Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1498,
      "latency": {
        "min": 213,
        "max": 4452,
        "median": 682,
        "p95": 1051.6,
        "p99": 1520.8
      },
      "rps": {
        "count": 1513,
        "mean": 151.15
      },
      "scenarioDuration": {
        "min": 5242.9,
        "max": 10446.4,
        "median": 6125.7,
        "p95": 6897.9,
        "p99": 7996.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1497,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 311,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:05.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1517,
      "latency": {
        "min": 208,
        "max": 2048,
        "median": 675,
        "p95": 1028.6,
        "p99": 1234.3
      },
      "rps": {
        "count": 1490,
        "mean": 149
      },
      "scenarioDuration": {
        "min": 4985.9,
        "max": 8723.3,
        "median": 6118.4,
        "p95": 6787.8,
        "p99": 7185.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1515,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 307,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:15.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1500,
      "latency": {
        "min": 209,
        "max": 7593,
        "median": 677,
        "p95": 1109,
        "p99": 1610
      },
      "rps": {
        "count": 1522,
        "mean": 152.2
      },
      "scenarioDuration": {
        "min": 5391.1,
        "max": 13920.7,
        "median": 6119.9,
        "p95": 6971.6,
        "p99": 8029.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1496,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 308,
      "pendingRequests": 121,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:25.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1500,
      "latency": {
        "min": 215,
        "max": 3294,
        "median": 675,
        "p95": 1096.5,
        "p99": 1422
      },
      "rps": {
        "count": 1495,
        "mean": 149.5
      },
      "scenarioDuration": {
        "min": 5141.5,
        "max": 10577.4,
        "median": 6148,
        "p95": 6916.2,
        "p99": 7565.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1499,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 307,
      "pendingRequests": 116,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:35.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1496,
      "latency": {
        "min": 290,
        "max": 8097,
        "median": 663,
        "p95": 1073.4,
        "p99": 1581.2
      },
      "rps": {
        "count": 1493,
        "mean": 149.3
      },
      "scenarioDuration": {
        "min": 5218.4,
        "max": 12599.8,
        "median": 6116,
        "p95": 6867.5,
        "p99": 8469.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 312,
      "pendingRequests": 113,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:45.427Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1502,
      "latency": {
        "min": 280,
        "max": 4096,
        "median": 671,
        "p95": 1055,
        "p99": 1424.4
      },
      "rps": {
        "count": 1508,
        "mean": 150.8
      },
      "scenarioDuration": {
        "min": 5255,
        "max": 13585.2,
        "median": 6077.9,
        "p95": 6848.7,
        "p99": 7977.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 311,
      "pendingRequests": 119,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:32:55.427Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 514,
      "requestsCompleted": 1654,
      "latency": {
        "min": 207,
        "max": 4137,
        "median": 589.5,
        "p95": 1014,
        "p99": 1316
      },
      "rps": {
        "count": 1617,
        "mean": 161.7
      },
      "scenarioDuration": {
        "min": 5200.4,
        "max": 8878.8,
        "median": 6035.2,
        "p95": 6757.1,
        "p99": 7392.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1593,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 297,
      "pendingRequests": 82,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:05.427Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 512,
      "requestsCompleted": 1790,
      "latency": {
        "min": 198,
        "max": 4502,
        "median": 480,
        "p95": 941,
        "p99": 1234.4
      },
      "rps": {
        "count": 1810,
        "mean": 181
      },
      "scenarioDuration": {
        "min": 5182.8,
        "max": 9985,
        "median": 5724.2,
        "p95": 6509,
        "p99": 7208.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1615,
        "302": 175
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:15.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1843,
      "latency": {
        "min": 198,
        "max": 2826,
        "median": 475,
        "p95": 943,
        "p99": 1238.8
      },
      "rps": {
        "count": 1841,
        "mean": 184.1
      },
      "scenarioDuration": {
        "min": 5232,
        "max": 8082.1,
        "median": 5720.9,
        "p95": 6468.1,
        "p99": 6777.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1625,
        "302": 218
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 283,
      "pendingRequests": 100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:25.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 1741,
      "latency": {
        "min": 203,
        "max": 6412,
        "median": 475,
        "p95": 795.9,
        "p99": 1174.4
      },
      "rps": {
        "count": 1732,
        "mean": 173.2
      },
      "scenarioDuration": {
        "min": 5205,
        "max": 8621.3,
        "median": 5707.2,
        "p95": 6397.2,
        "p99": 6937.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1647,
        "302": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 293,
      "pendingRequests": 91,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:35.427Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 1838,
      "latency": {
        "min": 195,
        "max": 2237,
        "median": 476,
        "p95": 934.6,
        "p99": 1230.2
      },
      "rps": {
        "count": 1857,
        "mean": 185.7
      },
      "scenarioDuration": {
        "min": 5199.2,
        "max": 12372.2,
        "median": 5733.8,
        "p95": 6399.2,
        "p99": 6959
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1633,
        "302": 205
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 286,
      "pendingRequests": 110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:45.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1846,
      "latency": {
        "min": 196,
        "max": 4038,
        "median": 483,
        "p95": 999.4,
        "p99": 1266.2
      },
      "rps": {
        "count": 1833,
        "mean": 183.3
      },
      "scenarioDuration": {
        "min": 5194.5,
        "max": 8068.7,
        "median": 5716.3,
        "p95": 6499.8,
        "p99": 7032.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1644,
        "302": 202
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 284,
      "pendingRequests": 97,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:33:55.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 488,
      "requestsCompleted": 1748,
      "latency": {
        "min": 203,
        "max": 3419,
        "median": 480,
        "p95": 843.1,
        "p99": 1197
      },
      "rps": {
        "count": 1743,
        "mean": 174.3
      },
      "scenarioDuration": {
        "min": 5220.7,
        "max": 9650.6,
        "median": 5714.4,
        "p95": 6419.7,
        "p99": 7438.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1640,
        "302": 108
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 296,
      "pendingRequests": 92,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:05.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 485,
      "requestsCompleted": 1603,
      "latency": {
        "min": 201,
        "max": 3568,
        "median": 656,
        "p95": 1195.1,
        "p99": 1639
      },
      "rps": {
        "count": 1609,
        "mean": 160.9
      },
      "scenarioDuration": {
        "min": 5158.4,
        "max": 8509.3,
        "median": 5981,
        "p95": 6896.2,
        "p99": 7491.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1536,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 311,
      "pendingRequests": 98,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:15.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1520,
      "latency": {
        "min": 214,
        "max": 8867,
        "median": 674.5,
        "p95": 1113.5,
        "p99": 1431.1
      },
      "rps": {
        "count": 1525,
        "mean": 152.5
      },
      "scenarioDuration": {
        "min": 5291,
        "max": 13719.3,
        "median": 6123,
        "p95": 7075.6,
        "p99": 8278.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1512,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 306,
      "pendingRequests": 103,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:25.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1501,
      "latency": {
        "min": 211,
        "max": 4516,
        "median": 680,
        "p95": 1095,
        "p99": 1379.9
      },
      "rps": {
        "count": 1513,
        "mean": 151.3
      },
      "scenarioDuration": {
        "min": 5206.7,
        "max": 9922.9,
        "median": 6148.1,
        "p95": 6901.1,
        "p99": 7666.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1496,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 309,
      "pendingRequests": 115,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:35.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1521,
      "latency": {
        "min": 205,
        "max": 4820,
        "median": 658,
        "p95": 1078.3,
        "p99": 1432.5
      },
      "rps": {
        "count": 1530,
        "mean": 153
      },
      "scenarioDuration": {
        "min": 5213.7,
        "max": 10689.1,
        "median": 6101,
        "p95": 6877.8,
        "p99": 7749.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1517,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 310,
      "pendingRequests": 124,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:45.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1506,
      "latency": {
        "min": 210,
        "max": 4678,
        "median": 666,
        "p95": 1066.2,
        "p99": 1515
      },
      "rps": {
        "count": 1484,
        "mean": 148.4
      },
      "scenarioDuration": {
        "min": 5262.7,
        "max": 10168.7,
        "median": 6077,
        "p95": 6726.3,
        "p99": 7531.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1503,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 310,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:34:55.423Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 1509,
      "latency": {
        "min": 208,
        "max": 4588,
        "median": 663,
        "p95": 1106.1,
        "p99": 1565.2
      },
      "rps": {
        "count": 1525,
        "mean": 152.5
      },
      "scenarioDuration": {
        "min": 4981.5,
        "max": 9570.6,
        "median": 6060.2,
        "p95": 6886.3,
        "p99": 7818.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1502,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 304,
      "pendingRequests": 118,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:05.423Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1584,
      "latency": {
        "min": 201,
        "max": 8943,
        "median": 650,
        "p95": 1133.6,
        "p99": 1555
      },
      "rps": {
        "count": 1556,
        "mean": 155.6
      },
      "scenarioDuration": {
        "min": 4973.2,
        "max": 14153.2,
        "median": 6026.7,
        "p95": 6913.3,
        "p99": 8635.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1551,
        "302": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 299,
      "pendingRequests": 90,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:15.423Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1563,
      "latency": {
        "min": 208,
        "max": 3409,
        "median": 643,
        "p95": 1166.7,
        "p99": 1606.4
      },
      "rps": {
        "count": 1564,
        "mean": 156.4
      },
      "scenarioDuration": {
        "min": 5002.9,
        "max": 9766,
        "median": 6030.9,
        "p95": 6838.8,
        "p99": 7328
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1531,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 302,
      "pendingRequests": 91,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:25.423Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1532,
      "latency": {
        "min": 206,
        "max": 3553,
        "median": 641.5,
        "p95": 1200.2,
        "p99": 1618.7
      },
      "rps": {
        "count": 1550,
        "mean": 155
      },
      "scenarioDuration": {
        "min": 4985,
        "max": 10041.2,
        "median": 5994.4,
        "p95": 6905.1,
        "p99": 7760.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1505,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 304,
      "pendingRequests": 109,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:35.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1557,
      "latency": {
        "min": 201,
        "max": 5638,
        "median": 659,
        "p95": 1123.9,
        "p99": 1594.4
      },
      "rps": {
        "count": 1556,
        "mean": 155.6
      },
      "scenarioDuration": {
        "min": 5011.8,
        "max": 9524,
        "median": 6003.4,
        "p95": 7037.6,
        "p99": 7714.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1539,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 300,
      "pendingRequests": 108,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:45.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 483,
      "requestsCompleted": 1527,
      "latency": {
        "min": 204,
        "max": 4845,
        "median": 667,
        "p95": 1290.4,
        "p99": 1987.6
      },
      "rps": {
        "count": 1546,
        "mean": 154.6
      },
      "scenarioDuration": {
        "min": 4980.4,
        "max": 11294.7,
        "median": 6099.1,
        "p95": 7107.5,
        "p99": 8467.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1499,
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 317,
      "pendingRequests": 127,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:35:55.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 513,
      "requestsCompleted": 1602,
      "latency": {
        "min": 204,
        "max": 5200,
        "median": 643,
        "p95": 1388,
        "p99": 2165.3
      },
      "rps": {
        "count": 1574,
        "mean": 157.4
      },
      "scenarioDuration": {
        "min": 5000.3,
        "max": 10552.7,
        "median": 6067,
        "p95": 7624.4,
        "p99": 9529.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1564,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 304,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:05.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1781,
      "latency": {
        "min": 197,
        "max": 3532,
        "median": 591,
        "p95": 1346.5,
        "p99": 1909.8
      },
      "rps": {
        "count": 1783,
        "mean": 178.3
      },
      "scenarioDuration": {
        "min": 4994.9,
        "max": 11097,
        "median": 6005.7,
        "p95": 7450.6,
        "p99": 8848.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1656,
        "302": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 299,
      "pendingRequests": 101,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:15.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 1584,
      "latency": {
        "min": 202,
        "max": 3856,
        "median": 647.5,
        "p95": 1160.3,
        "p99": 1583.6
      },
      "rps": {
        "count": 1609,
        "mean": 160.9
      },
      "scenarioDuration": {
        "min": 4986.4,
        "max": 8927.6,
        "median": 6019.6,
        "p95": 6921.7,
        "p99": 7636.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1504,
        "302": 80
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 306,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:25.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 516,
      "requestsCompleted": 2139,
      "latency": {
        "min": 197,
        "max": 4445,
        "median": 474,
        "p95": 1167,
        "p99": 1558.7
      },
      "rps": {
        "count": 2119,
        "mean": 211.9
      },
      "scenarioDuration": {
        "min": 4981.6,
        "max": 10226.2,
        "median": 5914.1,
        "p95": 7003.9,
        "p99": 7914.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1833,
        "302": 306
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 290,
      "pendingRequests": 106,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:35.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 1677,
      "latency": {
        "min": 200,
        "max": 6626,
        "median": 488,
        "p95": 861.3,
        "p99": 1436.3
      },
      "rps": {
        "count": 1693,
        "mean": 169.3
      },
      "scenarioDuration": {
        "min": 5240.8,
        "max": 11499.5,
        "median": 5700.7,
        "p95": 6484.4,
        "p99": 7100.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1590,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 304,
      "pendingRequests": 122,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:45.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 511,
      "requestsCompleted": 1819,
      "latency": {
        "min": 201,
        "max": 7783,
        "median": 480,
        "p95": 931.2,
        "p99": 1388.5
      },
      "rps": {
        "count": 1830,
        "mean": 183
      },
      "scenarioDuration": {
        "min": 5212.7,
        "max": 12879.9,
        "median": 5712,
        "p95": 6554.6,
        "p99": 8558.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1642,
        "302": 177
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 292,
      "pendingRequests": 133,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:36:55.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 1782,
      "latency": {
        "min": 198,
        "max": 3868,
        "median": 478,
        "p95": 907,
        "p99": 1241.8
      },
      "rps": {
        "count": 1752,
        "mean": 175.2
      },
      "scenarioDuration": {
        "min": 5156.2,
        "max": 8869.4,
        "median": 5695.7,
        "p95": 6445.1,
        "p99": 7262.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1627,
        "302": 155
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 103,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:05.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1814,
      "latency": {
        "min": 196,
        "max": 4442,
        "median": 474,
        "p95": 933.8,
        "p99": 1325.7
      },
      "rps": {
        "count": 1806,
        "mean": 180.6
      },
      "scenarioDuration": {
        "min": 5214.1,
        "max": 9608.8,
        "median": 5690.4,
        "p95": 6421.4,
        "p99": 7086.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1657,
        "302": 157
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 95,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:15.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 1779,
      "latency": {
        "min": 204,
        "max": 8633,
        "median": 492,
        "p95": 890.2,
        "p99": 1313
      },
      "rps": {
        "count": 1771,
        "mean": 177.1
      },
      "scenarioDuration": {
        "min": 5274.5,
        "max": 12754.6,
        "median": 5728.3,
        "p95": 6561.5,
        "p99": 7490.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1600,
        "302": 179
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 289,
      "pendingRequests": 87,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:25.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 1714,
      "latency": {
        "min": 201,
        "max": 5547,
        "median": 480,
        "p95": 812.2,
        "p99": 1291.4
      },
      "rps": {
        "count": 1780,
        "mean": 178
      },
      "scenarioDuration": {
        "min": 5157.2,
        "max": 14525.7,
        "median": 5700.2,
        "p95": 6441.2,
        "p99": 7413.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1594,
        "302": 120
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 296,
      "pendingRequests": 153,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:35.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 1835,
      "latency": {
        "min": 202,
        "max": 3797,
        "median": 482,
        "p95": 915.8,
        "p99": 1188.3
      },
      "rps": {
        "count": 1777,
        "mean": 177.7
      },
      "scenarioDuration": {
        "min": 5245.2,
        "max": 10863.2,
        "median": 5702.7,
        "p95": 6477,
        "p99": 7349.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1689,
        "302": 146
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 95,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:45.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1725,
      "latency": {
        "min": 201,
        "max": 4082,
        "median": 483,
        "p95": 899.8,
        "p99": 1249.8
      },
      "rps": {
        "count": 1722,
        "mean": 172.2
      },
      "scenarioDuration": {
        "min": 5235.5,
        "max": 9126.9,
        "median": 5695.8,
        "p95": 6391.8,
        "p99": 6823.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1578,
        "302": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 92,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:37:55.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 2075,
      "latency": {
        "min": 192,
        "max": 4011,
        "median": 476,
        "p95": 1141.8,
        "p99": 1368
      },
      "rps": {
        "count": 2140,
        "mean": 214
      },
      "scenarioDuration": {
        "min": 5026,
        "max": 8366.2,
        "median": 5822.4,
        "p95": 6623.8,
        "p99": 7034.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1716,
        "302": 359
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 305,
      "pendingRequests": 157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:05.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 520,
      "requestsCompleted": 1946,
      "latency": {
        "min": 195,
        "max": 5219,
        "median": 476,
        "p95": 864.6,
        "p99": 1227.1
      },
      "rps": {
        "count": 1878,
        "mean": 187.8
      },
      "scenarioDuration": {
        "min": 5154,
        "max": 9481.4,
        "median": 5777.1,
        "p95": 6841.4,
        "p99": 7884.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1769,
        "302": 177
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 89,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:15.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 494,
      "requestsCompleted": 1712,
      "latency": {
        "min": 203,
        "max": 3285,
        "median": 476,
        "p95": 775.9,
        "p99": 1160.9
      },
      "rps": {
        "count": 1717,
        "mean": 171.7
      },
      "scenarioDuration": {
        "min": 5149.7,
        "max": 10229.5,
        "median": 5682.7,
        "p95": 6370.4,
        "p99": 7082.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1621,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 291,
      "pendingRequests": 94,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:25.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1785,
      "latency": {
        "min": 202,
        "max": 4953,
        "median": 480,
        "p95": 893,
        "p99": 1216.4
      },
      "rps": {
        "count": 1838,
        "mean": 183.8
      },
      "scenarioDuration": {
        "min": 5144.7,
        "max": 9290.9,
        "median": 5697.4,
        "p95": 6437.6,
        "p99": 7274.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1600,
        "302": 185
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 293,
      "pendingRequests": 147,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:35.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1811,
      "latency": {
        "min": 197,
        "max": 4110,
        "median": 483,
        "p95": 890.9,
        "p99": 1482.6
      },
      "rps": {
        "count": 1767,
        "mean": 176.7
      },
      "scenarioDuration": {
        "min": 5204.7,
        "max": 9929.3,
        "median": 5698.6,
        "p95": 6483.8,
        "p99": 8464.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1633,
        "302": 178
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 290,
      "pendingRequests": 103,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:45.416Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1707,
      "latency": {
        "min": 204,
        "max": 7910,
        "median": 492,
        "p95": 816.3,
        "p99": 1339.7
      },
      "rps": {
        "count": 1714,
        "mean": 171.57
      },
      "scenarioDuration": {
        "min": 5030.9,
        "max": 13253.4,
        "median": 5726.4,
        "p95": 6438.1,
        "p99": 7528.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1622,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 293,
      "pendingRequests": 110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:38:55.417Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 1816,
      "latency": {
        "min": 194,
        "max": 5005,
        "median": 492,
        "p95": 965.4,
        "p99": 1243.4
      },
      "rps": {
        "count": 1834,
        "mean": 183.4
      },
      "scenarioDuration": {
        "min": 5140.5,
        "max": 15154.3,
        "median": 5741.4,
        "p95": 6528.5,
        "p99": 8515.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1621,
        "302": 195
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 297,
      "pendingRequests": 128,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:05.416Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1804,
      "latency": {
        "min": 196,
        "max": 9824,
        "median": 480,
        "p95": 914.7,
        "p99": 1490.6
      },
      "rps": {
        "count": 1785,
        "mean": 178.5
      },
      "scenarioDuration": {
        "min": 5222.4,
        "max": 13070.4,
        "median": 5712.1,
        "p95": 6451.4,
        "p99": 7374.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 1631,
        "302": 173
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 289,
      "pendingRequests": 109,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:15.416Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1706,
      "latency": {
        "min": 192,
        "max": 4405,
        "median": 488,
        "p95": 875.2,
        "p99": 1281.6
      },
      "rps": {
        "count": 1705,
        "mean": 170.5
      },
      "scenarioDuration": {
        "min": 5130.8,
        "max": 9741.6,
        "median": 5710.3,
        "p95": 6533.2,
        "p99": 8120.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1618,
        "302": 88
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 288,
      "pendingRequests": 108,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:25.416Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1771,
      "latency": {
        "min": 198,
        "max": 9917,
        "median": 490,
        "p95": 927.9,
        "p99": 1373.9
      },
      "rps": {
        "count": 1806,
        "mean": 180.6
      },
      "scenarioDuration": {
        "min": 5211.8,
        "max": 13268.8,
        "median": 5745,
        "p95": 6514.9,
        "p99": 8299.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1586,
        "302": 185
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 292,
      "pendingRequests": 143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:35.416Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1846,
      "latency": {
        "min": 197,
        "max": 3651,
        "median": 481,
        "p95": 1007.2,
        "p99": 1487
      },
      "rps": {
        "count": 1815,
        "mean": 181.5
      },
      "scenarioDuration": {
        "min": 5171.8,
        "max": 15679.2,
        "median": 5723.4,
        "p95": 6599,
        "p99": 8562.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 1650,
        "302": 196
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 284,
      "pendingRequests": 112,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:45.415Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 487,
      "requestsCompleted": 1692,
      "latency": {
        "min": 205,
        "max": 5287,
        "median": 480,
        "p95": 826.9,
        "p99": 1323.4
      },
      "rps": {
        "count": 1696,
        "mean": 169.6
      },
      "scenarioDuration": {
        "min": 5236.3,
        "max": 9508.1,
        "median": 5679.1,
        "p95": 6457.4,
        "p99": 7445
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1609,
        "302": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 295,
      "pendingRequests": 116,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:39:55.415Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 1780,
      "latency": {
        "min": 200,
        "max": 5044,
        "median": 479,
        "p95": 910.5,
        "p99": 1216.4
      },
      "rps": {
        "count": 1816,
        "mean": 181.6
      },
      "scenarioDuration": {
        "min": 5172.7,
        "max": 10717,
        "median": 5705.7,
        "p95": 6407,
        "p99": 8621.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1606,
        "302": 174
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 289,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:05.415Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 1815,
      "latency": {
        "min": 197,
        "max": 6283,
        "median": 489,
        "p95": 904.3,
        "p99": 1375.2
      },
      "rps": {
        "count": 1767,
        "mean": 176.7
      },
      "scenarioDuration": {
        "min": 5231.4,
        "max": 11578.5,
        "median": 5716.6,
        "p95": 6404.8,
        "p99": 7201
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1638,
        "302": 177
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 283,
      "pendingRequests": 104,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:15.415Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 486,
      "requestsCompleted": 1717,
      "latency": {
        "min": 197,
        "max": 6393,
        "median": 491,
        "p95": 868.6,
        "p99": 2259.5
      },
      "rps": {
        "count": 1750,
        "mean": 175
      },
      "scenarioDuration": {
        "min": 5199.5,
        "max": 11570.8,
        "median": 5755.3,
        "p95": 6676.2,
        "p99": 8461.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1625,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 297,
      "pendingRequests": 137,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:25.414Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 508,
      "requestsCompleted": 1831,
      "latency": {
        "min": 193,
        "max": 2147,
        "median": 488,
        "p95": 920.7,
        "p99": 1192.4
      },
      "rps": {
        "count": 1837,
        "mean": 183.7
      },
      "scenarioDuration": {
        "min": 5195.6,
        "max": 9800.1,
        "median": 5752.5,
        "p95": 6432.6,
        "p99": 7470.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1634,
        "302": 197
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 289,
      "pendingRequests": 143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:35.414Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1853,
      "latency": {
        "min": 202,
        "max": 9244,
        "median": 482,
        "p95": 975.5,
        "p99": 1314.6
      },
      "rps": {
        "count": 1825,
        "mean": 182.5
      },
      "scenarioDuration": {
        "min": 5211.9,
        "max": 14272.6,
        "median": 5740.6,
        "p95": 6485,
        "p99": 8076.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1651,
        "302": 202
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 115,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:45.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 1689,
      "latency": {
        "min": 194,
        "max": 5305,
        "median": 484,
        "p95": 800.4,
        "p99": 1251.2
      },
      "rps": {
        "count": 1699,
        "mean": 169.9
      },
      "scenarioDuration": {
        "min": 5122.5,
        "max": 9269.1,
        "median": 5707.5,
        "p95": 6413.2,
        "p99": 7483.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1614,
        "302": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 294,
      "pendingRequests": 125,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:40:55.414Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 1811,
      "latency": {
        "min": 199,
        "max": 5113,
        "median": 486,
        "p95": 930.5,
        "p99": 1235.6
      },
      "rps": {
        "count": 1820,
        "mean": 182
      },
      "scenarioDuration": {
        "min": 5244.5,
        "max": 10295.7,
        "median": 5740.6,
        "p95": 6557.5,
        "p99": 7484.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1631,
        "302": 180
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 287,
      "pendingRequests": 134,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:05.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1845,
      "latency": {
        "min": 196,
        "max": 4424,
        "median": 490,
        "p95": 919.3,
        "p99": 1277.4
      },
      "rps": {
        "count": 1837,
        "mean": 183.7
      },
      "scenarioDuration": {
        "min": 5174.6,
        "max": 9662.5,
        "median": 5712.1,
        "p95": 6390.2,
        "p99": 7256.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1631,
        "302": 214
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 289,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:15.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1730,
      "latency": {
        "min": 194,
        "max": 3639,
        "median": 483,
        "p95": 861,
        "p99": 1330.8
      },
      "rps": {
        "count": 1733,
        "mean": 173.3
      },
      "scenarioDuration": {
        "min": 5225.5,
        "max": 9139.5,
        "median": 5713.2,
        "p95": 6466.6,
        "p99": 8170.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1635,
        "302": 95
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 294,
      "pendingRequests": 129,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:25.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 509,
      "requestsCompleted": 1798,
      "latency": {
        "min": 199,
        "max": 6559,
        "median": 488.5,
        "p95": 891.8,
        "p99": 1237.5
      },
      "rps": {
        "count": 1803,
        "mean": 180.3
      },
      "scenarioDuration": {
        "min": 5124.8,
        "max": 9112.9,
        "median": 5735.2,
        "p95": 6566.1,
        "p99": 7106.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1614,
        "302": 184
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 134,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:35.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1828,
      "latency": {
        "min": 202,
        "max": 5167,
        "median": 490,
        "p95": 1085.2,
        "p99": 1467.5
      },
      "rps": {
        "count": 1811,
        "mean": 181.1
      },
      "scenarioDuration": {
        "min": 5188.4,
        "max": 11957,
        "median": 5755.5,
        "p95": 6595.6,
        "p99": 8118.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1640,
        "302": 188
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 283,
      "pendingRequests": 117,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:45.417Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 309,
      "requestsCompleted": 763,
      "latency": {
        "min": 201,
        "max": 6227,
        "median": 492,
        "p95": 1135,
        "p99": 1523.8
      },
      "rps": {
        "count": 673,
        "mean": 67.3
      },
      "scenarioDuration": {
        "min": 5272.4,
        "max": 9071.9,
        "median": 5811,
        "p95": 6704.2,
        "p99": 8093.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 27
      },
      "errors": {},
      "codes": {
        "200": 632,
        "302": 131
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-30T20:41:47.945Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 200,
        "max": 881,
        "median": 473,
        "p95": 881,
        "p99": 881
      },
      "rps": {
        "count": 6,
        "mean": 2.49
      },
      "scenarioDuration": {
        "min": 12391.3,
        "max": 12391.3,
        "median": 12391.3,
        "p95": 12391.3,
        "p99": 12391.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
